<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="416,719" last-zoom="0.7" max-obj-count="25"
	 default-schema="public" default-owner="postgres">
<database name="teste" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis" cur-version="3.0.3">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<schema name="sgrr" layer="0" rect-visible="true" fill-color="#4ef45e">
	<role name="postgres"/>
</schema>

<function name="calcula_area_afectada"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[

BEGIN 
NEW.area_afectada := (NEW.end_m-NEW.start_m)*NEW.largura;
RETURN NEW;
END;
]]></definition>
</function>

<function name="dynamic_geom"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[
BEGIN

        IF (TG_OP = 'UPDATE') THEN
           IF ((NEW.start_m <> OLD.start_m) OR (NEW.end_m <> OLD.end_m)) THEN

                  SELECT ST_LocateBetween(e.geom, NEW.start_m, NEW.end_m)
                         INTO NEW.geom
                         FROM sgrr.estradas AS e
                         WHERE e.id=NEW.id_estradas;
                  RETURN NEW;
           END IF;

        ELSE IF (TG_OP = 'INSERT') THEN

                  SELECT ST_LocateBetween(e.geom, NEW.start_m, NEW.end_m)
                         INTO NEW.geom
                         FROM sgrr.estradas AS e
                         WHERE e.id=NEW.id_estradas;
                  RETURN NEW;

        END IF;
        END IF;

        RETURN NEW;

END;
]]></definition>
</function>

<function name="dynamic_geom_point"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[
BEGIN

        IF (TG_OP = 'UPDATE') THEN
           IF (NEW.medicao <> OLD.medicao) THEN

                  SELECT ST_LocateAlong(e.geom, NEW.medicao)
                         INTO NEW.geom
                         FROM sgrr.estradas AS e
                         WHERE e.id=NEW.id_estradas;
                  RETURN NEW;
           END IF;

        ELSE IF (TG_OP = 'INSERT') THEN

                 SELECT ST_LocateAlong(e.geom, NEW.medicao)
                         INTO NEW.geom
                         FROM sgrr.estradas AS e
                         WHERE e.id=NEW.id_estradas;
                  RETURN NEW;

        END IF;
        END IF;

        RETURN NEW;

END;
]]></definition>
</function>

<sequence name="caract_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="caract" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1849" y="742"/>
	<column name="id" not-null="true" sequence="sgrr.caract_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="designacao">
		<type name="text" length="0"/>
	</column>
	<column name="extensao">
		<type name="double precision" length="0"/>
	</column>
	<column name="largura_m">
		<type name="numeric" length="2" precision="2"/>
	</column>
	<column name="t_horizontal">
		<type name="character varying" length="12"/>
	</column>
	<column name="t_vertical">
		<type name="character varying" length="12"/>
	</column>
	<column name="sinal_vert">
		<type name="boolean" length="0"/>
	</column>
	<column name="sinal_horiz">
		<type name="boolean" length="0"/>
	</column>
	<column name="berma_larg">
		<type name="numeric" length="2" precision="2"/>
	</column>
	<column name="ilumi_nos">
		<type name="boolean" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_estradas">
		<type name="integer" length="0"/>
	</column>
	<constraint name="caract_uq" type="uq-constr" table="sgrr.caract">
		<columns names="id_estradas" ref-type="src-columns"/>
	</constraint>
	<constraint name="rv_caract_pk" type="pk-constr" table="sgrr.caract">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="estado_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="estado" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="672.429" y="1831.14"/>
	<column name="id" not-null="true" sequence="sgrr.estado_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="estado_pk" type="pk-constr" table="sgrr.estado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="geometry" configuration="base"
 internal-length="0" by-value="false"
 alignment="double precision" storage="main"
 delimiter=":"
 category="U" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[postgis type: The type representing spatial features with planar coordinate systems.]]></comment>
</usertype>

<sequence name="estradas_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="estradas" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="372.714" y="690"/>
	<column name="id" not-null="true" sequence="sgrr.estradas_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="2" srid="3763"/>
	</column>
	<column name="start_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="end_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="ref">
		<type name="character varying" length="8"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk" type="pk-constr" table="sgrr.estradas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="insert" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="576.571" y="2202.57"/>
	<column name="id" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="0" srid="3763"/>
	</column>
	<column name="descr">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="insert_pkey" type="pk-constr" table="sgrr.insert">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="intevencoes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="intevencoes" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="376.286" y="1583.71"/>
	<column name="id" not-null="true" sequence="sgrr.intevencoes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="data_inter">
		<type name="date" length="0"/>
	</column>
	<column name="desc_inter">
		<type name="text" length="0"/>
	</column>
	<column name="valor">
		<type name="double precision" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_trocos">
		<type name="integer" length="0"/>
	</column>
	<constraint name="intervencoes_pk" type="pk-constr" table="sgrr.intevencoes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="lado_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="lado" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1388.71" y="1304.57"/>
	<column name="id" not-null="true" sequence="sgrr.lado_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="lado_pk" type="pk-constr" table="sgrr.lado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="lrs_line_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="lrs_line" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="959.714" y="1326"/>
	<column name="id" not-null="true" sequence="sgrr.lrs_line_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="2" srid="3763"/>
	</column>
	<column name="start_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="end_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_estradas">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_line">
		<type name="integer" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="0"/>
	</column>
	<column name="id_lado">
		<type name="integer" length="0"/>
	</column>
	<constraint name="lcadastro_pk" type="pk-constr" table="sgrr.lrs_line">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="lrs_node_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="lrs_node" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1780.71" y="1167.57"/>
	<column name="id" not-null="true" sequence="sgrr.lrs_node_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTIPOINT" variation="2" srid="3763"/>
	</column>
	<column name="medicao">
		<type name="double precision" length="0"/>
	</column>
	<column name="dimensoes">
		<type name="text" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_estradas">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_node">
		<type name="integer" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="0"/>
	</column>
	<column name="id_lado">
		<type name="integer" length="0"/>
	</column>
	<constraint name="opontos" type="pk-constr" table="sgrr.lrs_node">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="patologias_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="patologias" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1422" y="442.143"/>
	<column name="id" not-null="true" sequence="sgrr.patologias_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="2" srid="3763"/>
	</column>
	<column name="nivel">
		<type name="smallint" length="0"/>
	</column>
	<column name="start_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="end_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="area_afectada">
		<type name="double precision" length="0"/>
	</column>
	<column name="largura">
		<type name="double precision" length="0"/>
	</column>
	<column name="profundidade">
		<type name="double precision" length="0"/>
	</column>
	<column name="data_reparacao">
		<type name="date" length="0"/>
	</column>
	<column name="data_levantamento">
		<type name="date" length="0"/>
	</column>
	<column name="largura_real">
		<type name="double precision" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_estradas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_patologias" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="reparacoes_pk" type="pk-constr" table="sgrr.patologias">
		<columns names="id,id_estradas,id_tipo_patologias" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rails_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="rails" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="388.143" y="1076.57"/>
	<column name="id" not-null="true" sequence="sgrr.rails_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="2" srid="3763"/>
	</column>
	<column name="start_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="end_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="refletor">
		<type name="boolean" length="0"/>
	</column>
	<column name="pmoto">
		<type name="boolean" length="0"/>
	</column>
	<column name="cauda">
		<type name="character varying" length="24"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_estradas">
		<type name="integer" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="0"/>
	</column>
	<column name="id_lado">
		<type name="integer" length="0"/>
	</column>
	<constraint name="lcadastro_1" type="pk-constr" table="sgrr.rails">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_line_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_line" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1361.14" y="1928.57"/>
	<column name="id" not-null="true" sequence="sgrr.tipo_line_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="lcadastro_pk_1" type="pk-constr" table="sgrr.tipo_line">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_node_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_node" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1584.71" y="985.429"/>
	<column name="id" not-null="true" sequence="sgrr.tipo_node_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="tpcadastro_pk" type="pk-constr" table="sgrr.tipo_node">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_patologias_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_patologias" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1950.29" y="504"/>
	<column name="id" not-null="true" sequence="sgrr.tipo_patologias_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="character varying" length="16"/>
	</column>
	<column name="cod">
		<type name="character varying" length="4"/>
	</column>
	<constraint name="tpatologias_pk" type="pk-constr" table="sgrr.tipo_patologias">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_pavimento_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_pavimento" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="386.857" y="1950"/>
	<column name="id" not-null="true" sequence="sgrr.tipo_pavimento_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="cod">
		<type name="character varying" length="6"/>
	</column>
	<constraint name="tpavimento_pk" type="pk-constr" table="sgrr.tipo_pavimento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_valeta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="tipo_valeta" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="992.143" y="491.571"/>
	<column name="id" not-null="true" sequence="sgrr.tipo_valeta_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao">
		<type name="character varying" length="24"/>
	</column>
	<constraint name="tvaleta_pk" type="pk-constr" table="sgrr.tipo_valeta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="trocos_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="trocos" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="1712.86" y="1612.86"/>
	<column name="id" not-null="true" sequence="sgrr.trocos_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="2" srid="3763"/>
	</column>
	<column name="irl">
		<type name="double precision" length="0"/>
	</column>
	<column name="start_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="end_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="id_estradas">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_pavimento">
		<type name="integer" length="0"/>
	</column>
	<constraint name="trocos_pk" type="pk-constr" table="sgrr.trocos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="valetas_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="sgrr"/>
	<role name="postgres"/>
</sequence>

<table name="valetas" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="sgrr"/>
	<role name="postgres"/>
	<position x="880.714" y="838.571"/>
	<column name="id" not-null="true" sequence="sgrr.valetas_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="MULTILINESTRING" variation="2" srid="3763"/>
	</column>
	<column name="start_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="end_m">
		<type name="double precision" length="0"/>
	</column>
	<column name="dimensoes">
		<type name="text" length="0"/>
	</column>
	<column name="drenos">
		<type name="boolean" length="0"/>
	</column>
	<column name="obs">
		<type name="text" length="0"/>
	</column>
	<column name="id_estradas">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_valeta">
		<type name="integer" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="0"/>
	</column>
	<column name="id_lado">
		<type name="integer" length="0"/>
	</column>
	<constraint name="obras_artes" type="pk-constr" table="sgrr.valetas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="area_afetda" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="sgrr.patologias">
		<function signature="sgrr.calcula_area_afectada()"/>
</trigger>

<trigger name="teste" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="sgrr.lrs_line">
		<function signature="sgrr.dynamic_geom()"/>
</trigger>

<trigger name="teste" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="sgrr.patologias">
		<function signature="sgrr.dynamic_geom()"/>
</trigger>

<trigger name="teste" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="sgrr.rails">
		<function signature="sgrr.dynamic_geom()"/>
</trigger>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.caract">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="trocos_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.trocos" table="sgrr.intevencoes">
	<columns names="id_trocos" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estado" table="sgrr.lrs_line">
	<columns names="id_estado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.lrs_line">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="lado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.lado" table="sgrr.lrs_line">
	<columns names="id_lado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_line_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.tipo_line" table="sgrr.lrs_line">
	<columns names="id_tipo_line" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estado" table="sgrr.lrs_node">
	<columns names="id_estado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.lrs_node">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="lado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.lado" table="sgrr.lrs_node">
	<columns names="id_lado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_node_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.tipo_node" table="sgrr.lrs_node">
	<columns names="id_tipo_node" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.patologias">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_patologias_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.tipo_patologias" table="sgrr.patologias">
	<columns names="id_tipo_patologias" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estado" table="sgrr.rails">
	<columns names="id_estado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.rails">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="lado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.lado" table="sgrr.rails">
	<columns names="id_lado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.trocos">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_pavimento_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.tipo_pavimento" table="sgrr.trocos">
	<columns names="id_tipo_pavimento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estado" table="sgrr.valetas">
	<columns names="id_estado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estradas_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.estradas" table="sgrr.valetas">
	<columns names="id_estradas" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="lado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.lado" table="sgrr.valetas">
	<columns names="id_lado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tipo_valeta_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="sgrr.tipo_valeta" table="sgrr.valetas">
	<columns names="id_tipo_valeta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_caract_estradas" type="relfk" layer="0"
	 custom-color="#cbca34"
	 src-table="sgrr.caract"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="149.031" y="5.58955"/>
	</label>
</relationship>

<relationship name="rel_intevencoes_trocos" type="relfk" layer="0"
	 custom-color="#b35b77"
	 src-table="sgrr.intevencoes"
	 dst-table="sgrr.trocos" reference-fk="trocos_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lrs_line_estado" type="relfk" layer="0"
	 custom-color="#0add96"
	 src-table="sgrr.lrs_line"
	 dst-table="sgrr.estado" reference-fk="estado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lrs_line_estradas" type="relfk" layer="0"
	 custom-color="#fa1235"
	 src-table="sgrr.lrs_line"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lrs_line_lado" type="relfk" layer="0"
	 custom-color="#b381e0"
	 src-table="sgrr.lrs_line"
	 dst-table="sgrr.lado" reference-fk="lado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lrs_line_tipo_line" type="relfk" layer="0"
	 custom-color="#d4d244"
	 src-table="sgrr.lrs_line"
	 dst-table="sgrr.tipo_line" reference-fk="tipo_line_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lrs_node_estado" type="relfk" layer="0"
	 custom-color="#229c9e"
	 src-table="sgrr.lrs_node"
	 dst-table="sgrr.estado" reference-fk="estado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_lrs_node_estradas" type="relfk" layer="0"
	 custom-color="#dc1de6"
	 src-table="sgrr.lrs_node"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="126.745" y="25.2299"/>
	</label>
</relationship>

<relationship name="rel_lrs_node_lado" type="relfk" layer="0"
	 custom-color="#a8664c"
	 src-table="sgrr.lrs_node"
	 dst-table="sgrr.lado" reference-fk="lado_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="27.3613" y="3.21739"/>
	</label>
</relationship>

<relationship name="rel_lrs_node_tipo_node" type="relfk" layer="0"
	 custom-color="#cf5ca0"
	 src-table="sgrr.lrs_node"
	 dst-table="sgrr.tipo_node" reference-fk="tipo_node_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="39.3179" y="-33.2863"/>
	</label>
</relationship>

<relationship name="rel_patologias_estradas" type="relfk" layer="0"
	 custom-color="#481cfa"
	 src-table="sgrr.patologias"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_patologias_tipo_patologias" type="relfk" layer="0"
	 custom-color="#d8c3e4"
	 src-table="sgrr.patologias"
	 dst-table="sgrr.tipo_patologias" reference-fk="tipo_patologias_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="28.4373" y="22.3832"/>
	</label>
</relationship>

<relationship name="rel_rails_estado" type="relfk" layer="0"
	 custom-color="#cfdd29"
	 src-table="sgrr.rails"
	 dst-table="sgrr.estado" reference-fk="estado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rails_estradas" type="relfk" layer="0"
	 custom-color="#3a18a5"
	 src-table="sgrr.rails"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rails_lado" type="relfk" layer="0"
	 custom-color="#a06009"
	 src-table="sgrr.rails"
	 dst-table="sgrr.lado" reference-fk="lado_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-173.149" y="78.6403"/>
	</label>
</relationship>

<relationship name="rel_trocos_estradas" type="relfk" layer="0"
	 custom-color="#4e28df"
	 src-table="sgrr.trocos"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="104.026" y="6.3313"/>
	</label>
</relationship>

<relationship name="rel_trocos_tipo_pavimento" type="relfk" layer="0"
	 custom-color="#daed47"
	 src-table="sgrr.trocos"
	 dst-table="sgrr.tipo_pavimento" reference-fk="tipo_pavimento_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_valetas_estado" type="relfk" layer="0"
	 custom-color="#3a7ab1"
	 src-table="sgrr.valetas"
	 dst-table="sgrr.estado" reference-fk="estado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_valetas_estradas" type="relfk" layer="0"
	 custom-color="#aa782e"
	 src-table="sgrr.valetas"
	 dst-table="sgrr.estradas" reference-fk="estradas_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_valetas_lado" type="relfk" layer="0"
	 custom-color="#34a48e"
	 src-table="sgrr.valetas"
	 dst-table="sgrr.lado" reference-fk="lado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_valetas_tipo_valeta" type="relfk" layer="0"
	 custom-color="#ac3a1c"
	 src-table="sgrr.valetas"
	 dst-table="sgrr.tipo_valeta" reference-fk="tipo_valeta_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="34.8347" y="44.5487"/>
	</label>
</relationship>

</dbmodel>
